# -*- python -*-
# ex: set syntax=python:

c = BuildmasterConfig = {}

# BUILDSLAVES

from buildbot.buildslave import BuildSlave
c['slaves'] = [BuildSlave("local-slave", "pass")]
c['protocols'] = {'pb': {'port': 9989}}

# CHANGESOURCES

from buildbot.changes.gitpoller import GitPoller
c['change_source'] = []
c['change_source'].append(GitPoller(
    'https://github.com/aymara/knowledgesrl.git',
    workdir='gitpoller-workdir', branch='master',
    pollinterval=300))

# SCHEDULERS

from buildbot.schedulers.basic import SingleBranchScheduler
from buildbot.schedulers.forcesched import ForceScheduler
from buildbot.changes import filter
c['schedulers'] = []
c['schedulers'].append(SingleBranchScheduler(
    name="all",
    change_filter=filter.ChangeFilter(branch='master'),
    treeStableTimer=None,
    builderNames=["fast builder", "slow builder"]))
c['schedulers'].append(ForceScheduler(
    name="force",
    builderNames=["fast builder", "slow builder"]))

# BUILDERS

import re
import copy

from buildbot.process.factory import BuildFactory
from buildbot.steps.source.git import Git
from buildbot.steps.shell import ShellCommand
from buildbot.status.results import FAILURE, SUCCESS, WARNINGS


class FrameNetKsrlRun(ShellCommand):

    def __init__(self, name, wanted_scores, extra_args=[], **kwargs):
        self.name = name
        self.wanted_f1, self.wanted_accuracy = wanted_scores
        command = ["../knowledgesrl-test/bin/python3", "main.py"]
        super(FrameNetKsrlRun, self).__init__(
            command=command + extra_args, workdir='build/src',
            timeout=3600, *kwargs)

        self.f1_score, self.accuracy_score = None, None

    def commandComplete(self, cmd):
        final_stats = False
        for line in cmd.logs['stdio'].getText().split('\n'):
            if line.startswith('## Final stats'):
                final_stats = True
            elif final_stats and line.startswith('Overall when role mapping applies'):
                str_scores = re.search('([0-9.]+)% F1, ([0-9.]+)% accuracy', line).groups()
                self.f1_score, self.accuracy_score = float(str_scores[0]), float(str_scores[1])

    def evaluateCommand(self, cmd):
        if cmd.didFail():
            return FAILURE
        elif self.f1_score < self.wanted_f1 or self.accuracy_score < self.wanted_accuracy:
            return FAILURE
        elif self.f1_score > self.wanted_f1 or self.accuracy_score > self.wanted_accuracy:
            return WARNINGS

        return SUCCESS

    def describe(self, done):
        if done:
            if self.f1_score is not None and self.accuracy_score is not None:
                return [self.name, 'F1:{}, acc:{}'.format(self.f1_score, self.accuracy_score)]
            else:
                return [self.name]
        else:
            return [self.name, 'srling...']

factory = BuildFactory()
factory.addStep(Git(
    repourl='https://github.com/aymara/knowledgesrl.git',
    mode='incremental', submodules=True))

factory.addStep(ShellCommand(
    command=["rm", "-rf", "knowledgesrl-test"],
    hideStepIf=lambda results, s: results == SUCCESS))
factory.addStep(ShellCommand(
    command=["pyvenv-3.4", "knowledgesrl-test"],
    hideStepIf=lambda results, s: results == SUCCESS))
factory.addStep(ShellCommand(
    command=["knowledgesrl-test/bin/pip3", "install", "-r", "requirements.txt"],
    hideStepIf=lambda results, s: results == SUCCESS))
factory.addStep(ShellCommand(
    command=["knowledgesrl-test/bin/python3.4", "-m", "nltk.downloader", "wordnet"],
    hideStepIf=lambda results, s: results == SUCCESS))

fast_configurations = [
    ('gold', [], (69.99, 52.85)),
    ('gold + proba', ['--model=predicate_slot'], (71.63, 58.12)),
    ('gold + proba + passive', ['--model=predicate_slot', '--passivize'], (76.0, 62.56)),

    ('argid', ['--argument-identification'], (47.14, 29.85)),
    ('argid +  proba', ['--argument-identification', '--model=predicate_slot'], (47.31, 34.34)),
    ('argid + proba + passive', ['--argument-identification', '--model=predicate_slot', '--passivize'], (10, 10)),
    ]

slow_configurations = [
    ('gold + bootstrap', ['--bootstrap'], (77.18, 72.89)),
    ('argid + bootstrap', ['--argument-identification', '--bootstrap'], (47.27, 38.62)),
    ]

fast_factory = copy.deepcopy(factory)
for name, extra_args, wanted_scores in fast_configurations:
    fast_factory.addStep(FrameNetKsrlRun(name, extra_args=extra_args, wanted_scores=wanted_scores))

slow_factory = copy.deepcopy(factory)
for name, extra_args, wanted_scores in fast_configurations + slow_configurations:
    slow_factory.addStep(FrameNetKsrlRun(name, extra_args=extra_args, wanted_scores=wanted_scores))

from buildbot.config import BuilderConfig

c['builders'] = [
    BuilderConfig(name="fast builder", slavenames=["local-slave"], factory=fast_factory),
    BuilderConfig(name="slow builder", slavenames=["local-slave"], factory=slow_factory)
]

# STATUS TARGETS

c['status'] = []

from buildbot.status import html
from buildbot.status.web import authz

authz_cfg = authz.Authz(
    forceAllBuilds=True,
)
c['status'].append(html.WebStatus(http_port=8010, authz=authz_cfg))

# PROJECT IDENTITY

c['title'] = "knowledgesrl"
c['titleURL'] = "https://github.com/aymara/knowledgesrl"

c['buildbotURL'] = "http://localhost:8010/"

# DB URL

c['db'] = {
    'db_url': "sqlite:///state.sqlite",
}
